/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import Finder.FileFinder;
import java.util.ArrayList;
import javax.swing.DefaultListModel;

/**
 *
 * @author mustafa.hakan.caki
 */
public class MainBoard extends javax.swing.JFrame {

    /**
     * Creates new form MainBoard
     * @param folderPath
     */
    public MainBoard() {
        initComponents();
    }
    
    private void initFoundLineList(String folderPath){
        FileFinder f = new FileFinder();
        int result = f.find(folderPath);
        
        ArrayList<String> foundLines = f.getFoundLines();
        DefaultListModel<String> lm = new DefaultListModel();
        
        for (String foundLine : foundLines) {
            lm.addElement(foundLine);
        }
        FoundLineList.setModel(lm);
        
        // init total line number label
        TotalLineLabel.setText("Total Line : "+result);
        // init total found line label
        TotalFoundLineLabel.setText("Total Found Line :"+(foundLines.size() - f.getTotalFileNumber()));
        // init total file label
        TotalFileLabel.setText("Total File : "+f.getTotalFileNumber());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        FolderPathTextField = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        FoundLineList = new javax.swing.JList<>();
        TotalLineLabel = new javax.swing.JLabel();
        TotalFoundLineLabel = new javax.swing.JLabel();
        ExitButton = new javax.swing.JButton();
        SearchButton = new javax.swing.JButton();
        TotalFileLabel = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        FolderPathTextField.setText("C:\\Tools\\git_repo\\if_can");
        FolderPathTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                FolderPathTextFieldActionPerformed(evt);
            }
        });

        FoundLineList.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        jScrollPane1.setViewportView(FoundLineList);

        TotalLineLabel.setText("Total Line : ");

        TotalFoundLineLabel.setText("Total Found Line : ");

        ExitButton.setText("Exit");
        ExitButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                ExitButtonMouseClicked(evt);
            }
        });

        SearchButton.setText("Search");
        SearchButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                SearchButtonMouseClicked(evt);
            }
        });

        TotalFileLabel.setText("Total File :");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(FolderPathTextField)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 800, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(TotalLineLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(TotalFoundLineLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(TotalFileLabel)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(SearchButton)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(ExitButton)))
                        .addGap(0, 8, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(FolderPathTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 471, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(TotalLineLabel)
                        .addComponent(TotalFoundLineLabel)
                        .addComponent(TotalFileLabel))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(ExitButton)
                        .addComponent(SearchButton)))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void SearchButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_SearchButtonMouseClicked
        initFoundLineList(FolderPathTextField.getText());
    }//GEN-LAST:event_SearchButtonMouseClicked

    private void ExitButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ExitButtonMouseClicked
        System.exit(0);
    }//GEN-LAST:event_ExitButtonMouseClicked

    private void FolderPathTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_FolderPathTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_FolderPathTextFieldActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton ExitButton;
    private javax.swing.JTextField FolderPathTextField;
    private javax.swing.JList<String> FoundLineList;
    private javax.swing.JButton SearchButton;
    private javax.swing.JLabel TotalFileLabel;
    private javax.swing.JLabel TotalFoundLineLabel;
    private javax.swing.JLabel TotalLineLabel;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
